<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="brand">
            <img src="logo.jpg" alt="logo of website" height="50px" width="aut0">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <hr id="line">
    <div class="container">
        <aside>
            <nav>
                <ul id="asidebar">
                    <li><a href="#"><img src="home.png" alt="Home" height="20px" width="aut0"></a></li>
                    <li><a href="#"><img src="about-us-22.png" alt="About Us" height="20px" width="aut0"></a></li>
                    <li><a href="#"><img src="2013583.png" alt="Testimonial" height="20px" width="aut0"></a></li>
                    <li><a href="#"><img src="contact.png" alt="Contact" height="20px" width="aut0"></a></li>

                </ul>
            </nav>
        </aside>
        <div class="hero">
            <div style="position: relative;">
                <img src="chloe-bolton-R0qthXq3jec-unsplash.jpg" width="100%" height="600px">
                <div class="main_image">
                    <h2>
                        Custom dried Flower Bouquet
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dicta. Est inventore, nisi
                        temporibus ea velit iusto
                    </p>
                    <button id="know_more">Know More</button>
                </div>
            </div>
        </div>
        <div class=part2>

            <h1 id="services">Our services</h1>
            <p style="color:#cab09c; font-size: 25px;">THIS IS WHAT WE DO</p>
            <div class="products">

                <div class="p1">
                    <img src="johanne-pold-jacobsen-jKO_cXvui_E-unsplash.jpg" alt="" height="200" width="200 "
                        class="p1_img">
                    <article class="P1_ades">
                        <h3>Dried flowers</h3>
                        <p id="p1_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit et
                            perspiciatis at enim ipsa aliquam itaque sit dignissimos maxime?</p>
                    </article>
                </div>
                <div class="p1">
                    <img src="tanalee-youngblood-fsdWYNTymjI-unsplash.jpg" alt="" height="200" width="200 "
                        class="p1_img">
                    <article class="P1_ades">
                        <h3>Occasional Flowers</h3>
                        <p id="p1_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit et
                            perspiciatis at enim ipsa aliquam itaque sit dignissimos maxime?</p>
                    </article>
                </div>
                <div class="p1">
                    <img src="premium_photo-1681412205320-c4d8d51dc7eb.avif" alt="" height="200" width="200 "
                        class="p1_img">
                    <article class="P1_ades">
                        <h3>Premade Bouquet</h3>
                        <p id="p1_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit et
                            perspiciatis at enim ipsa aliquam itaque sit dignissimos maxime?</p>
                    </article>
                </div>
            </div>
        </div>
        <div class="part3">
            <div class="para">
                <p class="part3_h">Remember your loved ones</p>
                <H1 class="part3_h1">Gift Ideas That Last Longer</H1>
                <p class="part3_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eius fugiat atque
                    nulla suscipit quia molestiae itaque earum quaerat nobis dolorum, aliquid voluptate perspiciatis
                    maxime fuga perferendis non numquam incidunt aut minima et commodi. Asperiores accusantium delu</p>
                <button class="part3_button">Let's Go</button>
            </div>
            <div class="imgbig">
                <img src="linh-le-j05zD0YtZBw-unsplash.jpg" alt="" height="400px" width="aut0" class="part3img">
            </div>
        </div>
        <div class="part4_Back">

        <div class="part4">
            <h3 class="part4_h">TESTIMONIALS</h3>
            <div class="testimonial">
                <div class="img__wrap">
                    <img class="img__img" src="johanne-pold-jacobsen-jKO_cXvui_E-unsplash.jpg" height="200px"
                        width="257px" ; />
                        <div class="img__description">
                            <h2>lorem wehk</h2>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum soluta repellendus corrupti ex facere molestias nam cupiditate, dignissimos, rem quaerat inventore excepturi reprehenderit laboriosam pariatur eos alias optio. Id, similique?</p></div>
                </div>
                <div class="img__wrap">
                    <img class="img__img" src="paula-russell-nzZHmfyZLA8-unsplash.jpg" height="200px" width="257px" />
                    <div class="img__description">
                      <h2>lorem wehk</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum soluta repellendus corrupti ex facere molestias nam cupiditate, dignissimos, rem quaerat inventore excepturi reprehenderit laboriosam pariatur eos alias optio. Id, similique?</p></div>
                </div>
                <div class="img__wrap">
                    <img class="img__img" src="dyah-arum-XwLTGrtuMX0-unsplash.jpg" height="200px" width="257px" />
                    <div class="img__description">
                        <h2>lorem wehk</h2>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum soluta repellendus corrupti ex facere molestias nam cupiditate, dignissimos, rem quaerat inventore excepturi reprehenderit laboriosam pariatur eos alias optio. Id, similique?</p></div>
                </div>
                <div class="img__wrap">
                    <img class="img__img" src="bianca-ackermann-4suxZjeCpYk-unsplash.jpg" height="200px" width="257px"/>
                    <div class="img__description">
                        <h2>lorem wehk</h2>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum soluta repellendus corrupti ex facere molestias nam cupiditate, dignissimos, rem quaerat inventore excepturi reprehenderit laboriosam pariatur eos alias optio. Id, similique?</p></div>
                </div>
            </div>
        </div>

    </div>
</div> 
    <footer>
        <div class="footer_f">
        <div class="f1">
            <h2 class="f_h">About us</h2>
<p class="p_h">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae, quidem dicta voluptatum sunt eum ullam ad voluptatem voluptatibus veritatis iusto dolorum odit, inventore et voluptates similique atque quaerat? Ducimus autem, accusantium saepe eveniet quas molestiae ipsum fuga porro tenetur sunt ma </p>

        </div>
        <div class="f2">
            <h2 class="f_h">Quick Links</h2>
            <ul class="f_l">
                <li>Location</li>
                <li>Reviews</li>
                <li>Trending</li>
                <li>Contact Us</li>
                
            </ul>
        </div>
        <div class="f3">
            <h2 class="f_h">Shop</h2>
            <ul class="f_l">
                <li>Dried flowers</li>
                <li>Loose flowers</li>
                <li>Bouquet<li>
                </li>Tuplips</li>
            </ul>
        </div>      
        <div class="f4">
        <h2 class="f_h">Contact Us</h2>
        <ul class="f_l">
            <li>
                +91 587249079090
            </li>
            <li>
                xyz streets
            </li>
            <li>
                sakshikthakur1@gmail.com
            </li>
        </ul>
    </div>
    </div>
    <hr id="line">
    <p style="padding-left: 20px; margin-bottom: 5px;">copyright@skt</p>
    <hr id="line">
    </footer>
</body>

</html>